PORT=3000

# Telegram bot
BOT_TOKEN=7827581577:AAHxW5FW6FFn4gn6iEtJHjmLBSM0869iF1o
BOT_USERNAME=kundalini_guru_bot

# Telegram Payments
PAYMENTS_PROVIDER_TOKEN=""

# Mini App
MINIAPP_URL=https://leo-chernyak.github.io/telegram-mini-app
MINIAPP_ORIGIN=https://leo-chernyak.github.io

# Optional webhook mode (leave empty for polling)
WEBHOOK_URL=
WEBHOOK_PATH=/telegram/webhook


