PORT=3000

# Telegram bot
BOT_TOKEN=7827581577:AAHxW5FW6FFn4gn6iEtJHjmLBSM0869iF1o
BOT_USERNAME=kundalini_guru_bot

# Telegram Payments
PAYMENTS_PROVIDER_TOKEN=""

# Mini App
MINIAPP_URL=http://127.0.0.1:5173
MINIAPP_ORIGIN=http://127.0.0.1:5173

# Optional webhook mode (leave empty for polling)
WEBHOOK_URL=
WEBHOOK_PATH=/telegram/webhook


